<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalise.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Boxmodel Drone 2025</title>
</head>

<body>
    <header class="header">
        <div class="header__nav">
            <a class="header__link" href="./index.html">
                <img class="header__image" src="./images/logo.svg" alt="logi DJI">
            </a>
        </div>

        <div class="header__intro">
            <h1>Drone DJI Mini 4 Pro</h1>
            <p>dobre lita, toci se, je lehky atd... Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Accusantium labore dolore cumque culpa temporibus molestiae nesciunt nemo. Provident excepturi, corrupti
                delectus ullam error sapiente qui harum, vero ex facilis nisi!</p>
            <a href="#" class="button button--light">Prohlednout funkce</a>
        </div>
    </header>
    <main>
        <section>
            <h2>Popis a parametry produktu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit quidem perferendis fugit ipsam
                reiciendis nam suscipit aliquid debitis, <b>accusantium assumenda quod dolorum tempore quia porro</b>
                tenetur, minus aliquam? Saepe.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi, labore vitae blanditiis ullam
                voluptas volup <b>te pariatur esse provident accusantium! </b>Ducimus, nam tempore.;</p>
            <figure class="img-block">
                <img class="img-fluid" src="./images/dron-v-letu.avif" alt="Dron v letu">
                <figcaption class="img-block_caption">Pohled na dron DJI za letu</figcaption>
            </figure>
        </section>
        <section>
            <div class="info-block">
                <div class="info-block_title">
                    <p>Kvalitni nocni zabery</p>
                </div>
            </div>
        </section>







    </main>



</body>

</html>